html,
body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    font-size: 16px;
}

.home-page {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(64, 158, 255, 0.2);
}