.tf-layout-footer.ant-layout-footer {
  text-align: center;
  p {
    font-size: 0.75rem;
    color: #606266;
    margin: 0;
    padding: 0;

    &.beian-info {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px 10px;

      img {
        width: 20px;
        height: 20px
      }

      a {
        color: #606266;
      }

      &:hover {
        a {
          color: var(--primary-color);
        }
      }
    }
  }
}