.tf-basic-layout {
    height: 100vh;
    overflow: hidden;
    width: 100%;
    .ant-layout {
        &.ant-layout-has-sider {
            height: 100vh;
            overflow: hidden;
        }
    }
}